# jquick-thrift

./: README.md  pom.xml
src/main/java/com/github/paohaijiao/ano/: JQuickThriftService.java
src/main/java/com/github/paohaijiao/builder/: JQuickDynamicBuilder.java  JQuickThriftServerBuilder.java
src/main/java/com/github/paohaijiao/callable/: JQuickThriftCallable.java
src/main/java/com/github/paohaijiao/client/: JQuickClientFactory.java  JQuickThriftClient.java
src/main/java/com/github/paohaijiao/client/impl/: JQuickPooledClientFactory.java  JQuickPooledThriftClient.java  JQuickSingleClientFactory.java  JQuickSingleThriftClient.java
src/main/java/com/github/paohaijiao/config/: JQuickClientConfig.java  JQuickConnectionConfig.java  JQuickGenericObjectPoolConfig.java  JQuickProtocolConfig.java  JQuickServerConfig.java  JQuickThriftServiceConfig.java  JQuickThriftServiceInfo.java  JQuickTransportConfig.java
src/main/java/com/github/paohaijiao/constants/: JQuickThriftPriorityConstants.java
src/main/java/com/github/paohaijiao/discovery/: JQuickServiceDiscovery.java
src/main/java/com/github/paohaijiao/discovery/impl/: JQuickInMemoryServiceDiscovery.java  JQuickSimpleServiceDiscovery.java
src/main/java/com/github/paohaijiao/domain/: JQuickServiceInstance.java  JQuickServiceInstanceMetrics.java
src/main/java/com/github/paohaijiao/enums/: JQuickClientTypeEnums.java  JQuickLoadBalanceStrategy.java  JQuickProtocolEnums.java  JQuickProtocolType.java  JQuickServerType.java  JQuickServerTypeEnums.java  JQuickTransportType.java
src/main/java/com/github/paohaijiao/executor/: JQuickThriftExecutor.java
src/main/java/com/github/paohaijiao/factory/: JQuickServerFactory.java  JQuickThriftClientPoolFactory.java
src/main/java/com/github/paohaijiao/factory/impl/: JQuickHsHaServerFactory.java  JQuickNonBlockingServerFactory.java  JQuickThreadPoolServerFactory.java  JQuickThreadedSelectorServerFactory.java
src/main/java/com/github/paohaijiao/loadBalance/: JQuickLoadBalancer.java
src/main/java/com/github/paohaijiao/loadBalance/impl/: JQuickLeastConnectionLoadBalancer.java  JQuickRandomLoadBalancer.java  JQuickRoundRobinLoadBalancer.java  JQuickWeightedLoadBalancer.java
src/main/java/com/github/paohaijiao/loadBalence/: JQuickLoadBalancer.java
src/main/java/com/github/paohaijiao/loadBalence/impl/: JQuickRandomLoadBalancer.java  JQuickRoundRobinLoadBalancer.java  JQuickWeightedLoadBalancer.java
src/main/java/com/github/paohaijiao/manager/: JQuickDynamicFactory.java  JQuickDynamicThriftServiceManager.java
src/main/java/com/github/paohaijiao/pool/: JQuickConnectionStrategy.java  JQuickSerializer.java  JQuickServiceDiscovery.java  JQuickThriftConnectionPool.java
src/main/java/com/github/paohaijiao/pool/impl/: JQuickPooledConnectionStrategy.java  JQuickThriftConnectionPool.java
src/main/java/com/github/paohaijiao/protocol/: JQuickBinaryProtocolFactory.java  JQuickCompactProtocolFactory.java  JQuickJsonProtocolFactory.java  JQuickProtocolFactory.java
src/main/java/com/github/paohaijiao/provider/: JQuickThriftServiceProvider.java
src/main/java/com/github/paohaijiao/router/: JQuickServiceRouter.java
src/main/java/com/github/paohaijiao/server/: JQuickThriftServer.java
src/main/java/com/github/paohaijiao/server/impl/: JQuickHsHaServer.java  JQuickNonBlockingServer.java  JQuickThreadPoolServer.java  JQuickThreadedSelectorServer.java
src/main/java/com/github/paohaijiao/strategy/: JQuickSingleConnectionStrategy.java
src/main/java/com/github/paohaijiao/transport/: JQuickFramedTransportFactory.java  JQuickStandardTransportFactory.java  JQuickTransportFactory.java
src/main/java/com/github/paohaijiao/util/: JQuickThriftUtil.java
src/main/thrift/: user.thrift
src/test/java/com/example/thrift/demo/: Response.java  User.java  UserService.java  UserServiceImpl.java
src/test/java/com/github/paohaijiao/: JQuickClientTest.java  JQuickDynamicSwitchTest.java  JQuickE2ETest.java  JQuickProtocolTest.java  JQuickServerTest.java  JQuickThriftClientTest.java  JQuickThriftE2ETest.java  JQuickThriftIntegrationTest.java  JQuickThriftServerTest.java  JQuickTransportTest.java  JQuickUserServiceProvider.java  UserServiceImplTest.java
src/test/java/com/github/paohaijiao/test/: JQuickThriftServiceDemo.java
src/test/resources/: thrift-config.properties
